MONGO_URI ="mongodb+srv://sulsentimaximiliano_db_user:TbfYqIvysujWgrp8@cluster0.tscagks.mongodb.net/"
SECRET_KEY="soyunasecretkeydeprueba"
PORT=8080
MAIL_PASS = "zeyp dith lbfx ivto"
MAIL_USER = "sulsentimaximiliano@gmail.com"
MAIL_FROM = "maximilianosulsenti@gmail.com"
BACKEND_URL= "http://localhost:8080"
"
